# testcontainers-sandbox

./: README.md  pom.xml
src/main/java/io/wkrzywiec/sandbox/testconatiners/: TestcontainersSandboxApplication.java
src/test/java/io/wkrzywiec/sandbox/testconatiners/: TestcontainersSanboxTest.java  TestcontainersSandboxApplicationTests.java
